<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentracing.contrib</groupId>
  <artifactId>java-specialagent-lightstep</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>java-specialagent-lightstep</name>
  <url>https://github.com/opentracing-contrib/java-specialagent</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <version.tracerresolver>0.1.5</version.tracerresolver>
    <version.lightstep-tracer>0.15.0</version.lightstep-tracer>
    <version.lightstep-tracer-grpc>0.16.1</version.lightstep-tracer-grpc>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-tracerresolver</artifactId>
      <version>${version.tracerresolver}</version>
    </dependency>
    <dependency>
      <groupId>com.lightstep.tracer</groupId>
      <artifactId>lightstep-tracer-jre</artifactId>
      <version>${version.lightstep-tracer}</version>
    </dependency>
    <dependency>
      <groupId>com.lightstep.tracer</groupId>
      <artifactId>tracer-grpc</artifactId>
      <version>${version.lightstep-tracer-grpc}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.14.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.12.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
